<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="035D63A0-F336-5BCF-5039-7676671ED514" name="AFRANZEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A6D8028-D9F0-386D-EE31-63C378F8B153" name="APPOINTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28" name="APPOINTMENT_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54ACBA91-64F8-7643-634B-C52D8D77873A" name="CLINIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A16C785D-896D-539B-1100-0E80C8543D2D" name="ENTITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E165A41E-48F1-BCB1-0723-C3A3ED17310C" name="HOUSEHOLD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E" name="HOUSEHOLD_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1B767A0-56F4-F4D1-497B-32A9669E56BC" name="PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23836FA2-5C1E-71CB-FDD1-2BFCBEC14807" name="PROVIDER_QUALIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC931373-7DC2-5B26-62DC-59176B1A31EA" name="RELATIONSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="442DDD00-F9A7-DA6E-2BC0-28C27F7FCEA2" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1BE28BE-FFE3-F9E4-F4DD-013B6CDFFAB4" name="ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4738A160-9B7D-B125-C59F-CB9AA344FACC" name="SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC7D42E7-D9A4-F02D-6A83-55DFA540FD58" name="SERVICE_CLINIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B41BD38-7F0F-344A-9444-FCBE43252D49" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FA32B73C-F5D7-7793-D79C-6581A582D5A1" name="APPOINTMENT_CLINIC_FK" seqName="seg_0" containerID="2A6D8028-D9F0-386D-EE31-63C378F8B153" refContainerID="54ACBA91-64F8-7643-634B-C52D8D77873A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="54ACBA91-64F8-7643-634B-C52D8D77873A" propertyTargetId="2A6D8028-D9F0-386D-EE31-63C378F8B153"/>
   <object objectType="FKIndexAssociation" objectID="112E3C92-39E7-7F51-2022-64AB74BBE76F" name="APPOINTMENT_HOUSEHOLD_PERSON_FK" seqName="seg_0" containerID="2A6D8028-D9F0-386D-EE31-63C378F8B153" refContainerID="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E" propertyTargetId="2A6D8028-D9F0-386D-EE31-63C378F8B153"/>
   <object objectType="FKIndexAssociation" objectID="6E28580D-9073-1838-7FBA-01C95A97F3FA" name="APPOINTMENT_SERVICE_FK1" seqName="seg_0" containerID="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28" refContainerID="2A6D8028-D9F0-386D-EE31-63C378F8B153" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="2A6D8028-D9F0-386D-EE31-63C378F8B153" propertyTargetId="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28"/>
   <object objectType="FKIndexAssociation" objectID="82312176-3C82-EFE9-E834-0C5B8B8B75F3" name="APPOINTMENT_SERVICE_PROVIDER_FK" seqName="seg_0" containerID="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28" refContainerID="E1B767A0-56F4-F4D1-497B-32A9669E56BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="E1B767A0-56F4-F4D1-497B-32A9669E56BC" propertyTargetId="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28"/>
   <object objectType="FKIndexAssociation" objectID="808E79E3-B4E3-0117-2DFB-E9B6EE5A5E7B" name="APPOINTMENT_SERVICE_ROOM_FK" seqName="seg_0" containerID="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28" refContainerID="A1BE28BE-FFE3-F9E4-F4DD-013B6CDFFAB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="A1BE28BE-FFE3-F9E4-F4DD-013B6CDFFAB4" propertyTargetId="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28"/>
   <object objectType="FKIndexAssociation" objectID="4979EFEB-DC67-33B3-582E-72BEE280B81D" name="APPOINTMENT_SERVICE_SERVICE_FK" seqName="seg_0" containerID="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28" refContainerID="4738A160-9B7D-B125-C59F-CB9AA344FACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="4738A160-9B7D-B125-C59F-CB9AA344FACC" propertyTargetId="E2B98F8C-8279-D9EB-5FBF-7752ED2DCE28"/>
   <object objectType="FKIndexAssociation" objectID="9632A392-FF9D-E93F-1BB6-57241F3915A7" name="CLINIC_ENTITY_FK" seqName="seg_0" containerID="54ACBA91-64F8-7643-634B-C52D8D77873A" refContainerID="A16C785D-896D-539B-1100-0E80C8543D2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="A16C785D-896D-539B-1100-0E80C8543D2D" propertyTargetId="54ACBA91-64F8-7643-634B-C52D8D77873A"/>
   <object objectType="FKIndexAssociation" objectID="262DDAF5-27A8-ABBA-DFF7-E062DA76D2C4" name="HOUSEHOLD_PERSON_FK1" seqName="seg_0" containerID="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E" refContainerID="E165A41E-48F1-BCB1-0723-C3A3ED17310C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="E165A41E-48F1-BCB1-0723-C3A3ED17310C" propertyTargetId="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E"/>
   <object objectType="FKIndexAssociation" objectID="8211EFA2-B59A-4DD5-521B-0CB2723274BA" name="HOUSEHOLD_PERSON_FK2" seqName="seg_0" containerID="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E" refContainerID="A16C785D-896D-539B-1100-0E80C8543D2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="A16C785D-896D-539B-1100-0E80C8543D2D" propertyTargetId="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E"/>
   <object objectType="FKIndexAssociation" objectID="E792202F-3CCF-17D7-45EF-168A7D3364B6" name="HOUSEHOLD_PERSON_RELATIONSHIP_FK" seqName="seg_0" containerID="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E" refContainerID="AC931373-7DC2-5B26-62DC-59176B1A31EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="AC931373-7DC2-5B26-62DC-59176B1A31EA" propertyTargetId="B0E38EC6-7EB4-59AA-0E3A-8B140D84364E"/>
   <object objectType="FKIndexAssociation" objectID="63FE5B06-05BF-469A-1FCD-07368AB06FD7" name="PROVIDER_FK1" seqName="seg_0" containerID="E1B767A0-56F4-F4D1-497B-32A9669E56BC" refContainerID="54ACBA91-64F8-7643-634B-C52D8D77873A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="54ACBA91-64F8-7643-634B-C52D8D77873A" propertyTargetId="E1B767A0-56F4-F4D1-497B-32A9669E56BC"/>
   <object objectType="FKIndexAssociation" objectID="15AC737F-3F73-447F-8EFA-A46957C527F5" name="PROVIDER_FK2" seqName="seg_0" containerID="E1B767A0-56F4-F4D1-497B-32A9669E56BC" refContainerID="A16C785D-896D-539B-1100-0E80C8543D2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="A16C785D-896D-539B-1100-0E80C8543D2D" propertyTargetId="E1B767A0-56F4-F4D1-497B-32A9669E56BC"/>
   <object objectType="FKIndexAssociation" objectID="74C81FA0-B8BD-F99B-7665-6C660C874394" name="PROVIDER_QUALIFICATION_FK1" seqName="seg_0" containerID="23836FA2-5C1E-71CB-FDD1-2BFCBEC14807" refContainerID="E1B767A0-56F4-F4D1-497B-32A9669E56BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="E1B767A0-56F4-F4D1-497B-32A9669E56BC" propertyTargetId="23836FA2-5C1E-71CB-FDD1-2BFCBEC14807"/>
   <object objectType="FKIndexAssociation" objectID="6BD3F1B7-4987-F6DE-0C39-690DD45D0CAA" name="PROVIDER_QUALIFICATION_SERVICE_FK" seqName="seg_0" containerID="23836FA2-5C1E-71CB-FDD1-2BFCBEC14807" refContainerID="4738A160-9B7D-B125-C59F-CB9AA344FACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="4738A160-9B7D-B125-C59F-CB9AA344FACC" propertyTargetId="23836FA2-5C1E-71CB-FDD1-2BFCBEC14807"/>
   <object objectType="FKIndexAssociation" objectID="8A4A259C-D123-2DA7-861E-3822759582F1" name="ROOM_FK1" seqName="seg_0" containerID="A1BE28BE-FFE3-F9E4-F4DD-013B6CDFFAB4" refContainerID="54ACBA91-64F8-7643-634B-C52D8D77873A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="54ACBA91-64F8-7643-634B-C52D8D77873A" propertyTargetId="A1BE28BE-FFE3-F9E4-F4DD-013B6CDFFAB4"/>
   <object objectType="FKIndexAssociation" objectID="52D3CC97-828A-1306-A1C0-766A977CBB6F" name="SERVICE_CLINIC_FK1" seqName="seg_0" containerID="AC7D42E7-D9A4-F02D-6A83-55DFA540FD58" refContainerID="54ACBA91-64F8-7643-634B-C52D8D77873A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="54ACBA91-64F8-7643-634B-C52D8D77873A" propertyTargetId="AC7D42E7-D9A4-F02D-6A83-55DFA540FD58"/>
   <object objectType="FKIndexAssociation" objectID="80E55FFC-5032-8417-B93C-B724AAA12CE3" name="SERVICE_CLINIC_FK2" seqName="seg_0" containerID="AC7D42E7-D9A4-F02D-6A83-55DFA540FD58" refContainerID="4738A160-9B7D-B125-C59F-CB9AA344FACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="4738A160-9B7D-B125-C59F-CB9AA344FACC" propertyTargetId="AC7D42E7-D9A4-F02D-6A83-55DFA540FD58"/>
   <object objectType="FKIndexAssociation" objectID="DB64018E-87CC-3B35-CC13-2394DCA0B596" name="USERS_FK1" seqName="seg_0" containerID="1B41BD38-7F0F-344A-9444-FCBE43252D49" refContainerID="A16C785D-896D-539B-1100-0E80C8543D2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="A16C785D-896D-539B-1100-0E80C8543D2D" propertyTargetId="1B41BD38-7F0F-344A-9444-FCBE43252D49"/>
   <object objectType="FKIndexAssociation" objectID="A063EA75-D06B-D89E-9F36-FB7139F60257" name="USERS_FK2" seqName="seg_0" containerID="1B41BD38-7F0F-344A-9444-FCBE43252D49" refContainerID="442DDD00-F9A7-DA6E-2BC0-28C27F7FCEA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F6F5430-81FE-E1B7-A126-4A9265988103" propertySourceId="442DDD00-F9A7-DA6E-2BC0-28C27F7FCEA2" propertyTargetId="1B41BD38-7F0F-344A-9444-FCBE43252D49"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>