.clinics {
    .sub-banner {
        .dropdown {
            width: 250px;
            display: inline-block;
        }
        
        .btn {
            display: inline-block;

            &.right {
                float: right;
            }
        }
    }
}