.appointment {
    .panel {
        max-height: 400px;
        overflow-y: auto;

        .panel-body {
            margin: 25px;
        }
    }
}

.modal-appointment-modal-size {
    width: 60% !important;
}