<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="0588D36C-70BF-1356-8277-A351725CEC7D" name="SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="05FB74FB-4649-3A23-A1CE-A7EBCDAED7C1" name="SERVICE_CLINIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="2963F880-F733-EB98-1120-05379AA05864" name="HOUSEHOLD_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="2A6DC2BC-BEDC-8102-4A29-6D38A2060A3E" name="HOUSEHOLD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="3FB98937-42D7-E477-49C9-707107EBA7FE" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="6FB4E0AB-7D91-0111-E8E3-3463ABAEE71D" name="ENTITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="7AD09408-BD7C-7FEA-DC1E-3F8983D00BD4" name="PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="7FD9B847-6C0B-F596-EF5E-D53E2CFF951C" name="PROVIDER_QUALIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="8A171E83-B126-00E7-DC65-0D93AE5ECD45" name="APPOINTMENT_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="8C3061AA-1BCC-6F85-0031-A7C3181A7CEE" name="CLINIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="8D7E87B3-9E43-C05D-0D41-F7AC1BE47E9F" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="8FBA0F67-A1F4-07EE-10BB-186F401D049A" name="RELATIONSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="A3FD0EFF-A027-DB23-7FBC-9A81CA7FD082" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="C14AB821-E5EE-CC40-E211-90516D4C2EC4" name="ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="D7A163A7-BD97-CF1E-9687-A0EC13F020AA" name="APPOINTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="044886C7-124E-BAEC-3F9D-84786C3634FE" name="APPOINTMENT_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="D2D69FE3-CB43-66D1-C75F-FDCC3F96CE4B" name="APPOINTMENT_SERVICE_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="32BEF1A7-7D2C-526F-54C3-0E28C5929BBA" name="CLINIC_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="D7BA2D64-F117-4375-DCDB-D54F7B231D37" name="ENTITY_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="0C6D3C4E-F132-D521-B849-6A94C4AC80A4" name="HOUSEHOLD_PERSON_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="4AA28DE8-7FE7-39BA-3276-DD916C609284" name="HOUSEHOLD_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="C9F1B6DD-AAC6-78A0-6A41-C83A442089AA" name="PAYMENT_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="70EE85F6-C277-0F0F-9D47-3BBF70FCD2AC" name="PROVIDER_QUALIFICATION_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="B1AE57CF-665C-C925-0839-BDA5F664C48B" name="PROVIDER_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="80542C68-7D4A-5AFF-F482-8729AC22A4CD" name="RELATIONSHIP_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="012C3C10-5CCE-4045-823B-EA14B4CB2CC8" name="ROOM_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="CCC855F2-FB0E-8D56-4020-9C0DBB4FDBEA" name="SERVICE_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="6790FD2A-3E97-9132-9168-4B114A9506F9" name="USERS_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>